{
  "name": "todolist",
  "version": "1.0.0",
  "description": "> A simple  list of tasks app using ES6 and webpack.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeanbulambo/Todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeanbulambo/Todolist/issues"
  },
  "homepage": "https://github.com/Jeanbulambo/Todolist#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.2.3",
    "eslint-config-airbnb": "^19.0.4"
  },
  "main": "webpack.config.js"
}
